* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #e6f2ff;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: #2563eb;
  padding: 20px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  position: fixed;
}

.sidebar img {
  width: 100px;
  margin-bottom: 10px;
}

.sidebar h2 {
  font-size: 18px;
  margin-bottom: 30px;
}

.nav-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Pastikan anak-anaknya (nav-item) rata kiri */
  margin-top: 0px; /* Opsional: beri jarak dari logo */
  margin-left: 60px;
}

.nav-item {
  display: block; 
  color: white;
  text-decoration: none;
  margin: 10px 0;
  font-size: 16px;
  text-align: left;
}

.nav-item:hover {
  text-decoration: underline;
}

/* Main Content */
.main-content {
  margin-left: 240px;
  background-color: #e0f0ff;
  min-height: 100vh;
  padding: 5px 30px 50px 50px; /* Ubah padding supaya ke atas */
  font-family: "Inter", sans-serif;
}

.main-content h2 {
  font-size: 24px; /* Perbesar tulisan Dashboard Kasir */
  margin-left: 20px;
  margin-bottom: 10px; /* Spasi ke form */
  margin-top: 7px; /* Kalau mau agak naik */
}

/* Form Transaksi */
.form-transaksi {
  background-color: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 280px;
  min-width: 1000px;
}

.form-grid {
  display: flex;
  gap: 30px;
}

.form {
  background-color: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 2000px;
  min-width: 1100px;
}

.transaksi-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .transaksi-table th,
  .transaksi-table td {
    padding: 10px 14px;
    border: 1px solid #ccc;
    text-align: left;
    font-size: 14px;
  }
  
  .transaksi-table th {
    background-color: #f5f5f5;
  }

/* Tombol Tambah Pengeluaran */
.add-pengeluaran-btn {
  display: inline-block;
  background-color: #3366cc;
  color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  height: 30px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  padding: 6px 12px;
  height: 30px;
  line-height: 24px;
}

.add-pengeluaran-btn:hover {
  background-color: #0056b3;
}

/* Search Bar */
.search-bar {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.search-bar input {
  padding: 8px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 6px 0 0 6px;
  outline: none;
}

.btn-search {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 0 6px 6px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-search:hover {
  background-color: #0056b3;
}

/* Tabel Pengeluaran */
.tabel-pengeluaran {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tabel-pengeluaran th,
.tabel-pengeluaran td {
  padding: 12px 14px;
  text-align: left;
  border: 1px solid #ccc;
  font-size: 14px;
}

.tabel-pengeluaran th {
  background-color: #f0f0f0;
  font-weight: 600;
}

/* Tombol Hapus */
.btn-hapus {
  background-color: #dc3545;
  color: #fff;
  padding: 6px 10px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.btn-hapus:hover {
  background-color: #c82333;
}

/* Form Container */
.form-container {
  background-color: #f1f1f1;
  padding: 30px;
  border-radius: 8px;
  max-width: 700px;
  margin-top: 20px;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 6px;
  font-weight: 600;
  color: #333;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

/* Tombol Form */
.form-button {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.btn-tambah {
  background-color: #007bff;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-tambah:hover {
  background-color: #0056b3;
}

.btn-kembali {
  background-color: #ffc107;
  color: #000;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 6px;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.btn-kembali:hover {
  background-color: #e0a800;
}

.modal {
  display: none; /* hidden by default */
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 320px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.modal-content h3 {
  margin-top: 0;
}

.modal-content label {
  display: block;
  margin-top: 10px;
  font-weight: 600;
}

.modal-content input {
  width: 100%;
  padding: 6px 8px;
  margin-top: 4px;
  box-sizing: border-box;
}

.modal-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.bton-ok {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
}

.bton-cancel {
  background-color: #f44336;
  border: none;
  color: white;
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
}


.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.modal-content input,
.modal-content textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  font-size: 14px;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.bton-ok {
  background-color: #28a745;
  color: white;
  padding: 6px 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.bton-cancel {
  background-color: #dc3545;
  color: white;
  padding: 6px 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
