* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #e6f2ff;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: #2563eb;
  padding: 20px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  position: fixed;
}

.sidebar img {
  width: 100px;
  margin-bottom: 10px;
}

.sidebar h2 {
  font-size: 18px;
  margin-bottom: 30px;
}

.nav-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Pastikan anak-anaknya (nav-item) rata kiri */
  margin-top: 0px; /* Opsional: beri jarak dari logo */
  margin-left: 60px;
}

.nav-item {
  display: block; 
  color: white;
  text-decoration: none;
  margin: 10px 0;
  font-size: 16px;
  text-align: left;
}

.nav-item:hover {
  text-decoration: underline;
}

/* Main Content */
.main-content {
  margin-left: 240px;
  background-color: #e0f0ff;
  min-height: 100vh;
  padding: 5px 30px 50px 50px; /* Ubah padding supaya ke atas */
  font-family: "Inter", sans-serif;
}

.main-content h2 {
  font-size: 24px; /* Perbesar tulisan Dashboard Kasir */
  margin-left: 20px;
  margin-bottom: 10px; /* Spasi ke form */
  margin-top: 7px; /* Kalau mau agak naik */
}

/* Form Transaksi */
.form-transaksi {
  background-color: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 280px;
  min-width: 1000px;
}

.form-grid {
  display: flex;
  gap: 30px;
}

.btn-cetak {
  background-color: #007bff;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-cetak:hover {
  background-color: #0056b3;
}

/* Form container styling */
.form-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 8px;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fafafa;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  border-color: #4f8ef7;
  outline: none;
}

/* Form buttons */
.form-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn-tambah,
.btn-kembali {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  color: white;
  transition: background-color 0.3s ease;
}

.btn-tambah {
  background-color: #4caf50;
}

.btn-tambah:hover {
  background-color: #45a049;
}

.btn-kembali {
  background-color: #f44336;
}

.btn-kembali:hover {
  background-color: #e53935;
}
