* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  font-family: "Inter", sans-serif;
  background: linear-gradient(180deg, #58abff 0%, #dae8f7 71%);
  height: 100vh;
  width: 100%;
  display: flex;
}

.wrapper {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 230px;
  background-color: #3366cc;
  color: #fff;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar img {
  width: 100px;
  margin-bottom: 10px;
}

.sidebar h2 {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
}

.nav-item {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  margin: 12px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-item:hover {
  text-decoration: underline;
}

.brand-fixed {
  position: absolute;
  top: 30px;
  left: 50px;
  font-size: 14px;
  font-weight: 600;
  font-family: "Inter", sans-serif;
  color: #000;
  z-index: 1000;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  padding: 40px 60px;
}

.left-box {
  flex: 1;
  padding-right: 40px;
}

.right-box {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-box img {
  max-width: 100%;
  width: 400px;
}

.small-title {
  font-size: 16px;
  font-weight: 600;
  color: #000;
  margin-bottom: 20px;
}

.main-title {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 16px;
  color: #000;
}

.blue-text {
  color: #3366cc;
  font-weight: 600;
  font-size: 20px;
}

.description {
  font-size: 14px;
  color: #333;
  margin-bottom: 28px;
  max-width: 400px;
}

.button-group {
  display: flex;
  gap: 15px;
}

.btn-yellow {
  background-color: #ffd700;
  color: #000;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  padding: 12px 24px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  font-size: 16px;
}

.icon-btn {
  padding: 12px 16px;
  font-size: 18px;
}
/* Popup login styling */
.popup {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup-content {
  background: white;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 320px;
  font-family: "Inter", sans-serif;
}

.popup-logo {
  width: 100px;
  margin-bottom: 10px;
}

.popup-content h2 {
  font-size: 16px;
  color: #3366cc;
  margin-bottom: 20px;
}

.popup-content input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  font-size: 14px;
  border: none;
  border-bottom: 2px solid #aaa;
  outline: none;
}

.popup-ok {
  margin-top: 15px;
  width: 100%;
  padding: 10px 0;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  background: #ffd700;
  cursor: pointer;
  font-size: 18px;
}
